{
  "name": "gulp-amp-custom",
  "version": "1.0.1",
  "author": "kmrk",
  "license": "MIT",
  "description": "Gulp plugin to optimize CSS source for AMP HTML.",
  "keywords": [
    "gulp",
    "css",
    "AMP",
    "AMP HTML",
    "Accelerated Mobile Pages"
  ],
  "homepage": "https://github.com/kmrk/gulp-amp-custom",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmrk/gulp-amp-custom.git"
  },
  "main": "gulp-amp-custom.js",
  "scripts": {
    "test": "cd __test__ && gulp test"
  },
  "dependencies": {
    "amp-custom": "^1.0.1",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
